#服务端口
server.port=7001

#eureka服务端实例名称
eureka.instance.hostname=eureka7001
#是否将自己注册到Eureka Server中，默认为true
eureka.client.registerWithEureka=false
#是否从Eureka Server中获取注册列表，默认为true
eureka.client.fetchRegistry=false
#服务端关闭自我保护模式。true:开启   false:关闭
eureka.server.enable-self-preservation=false
#开启清除无效服务的定时任务，时间间隔。默认1分钟，单位毫秒
eureka.server.eviction-interval-timer-in-ms= 6000

#设置服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://eureka7002:7002/eureka/